// 头部导航
.navbar-default {
    background-color: transparent;
    border: none;
}

// banner
.carousel {
    img {
        height: 100% !important;
    }

    .item {
        @media (max-width: 992px) {
            height: 400px;
        }

        @media (max-width: 768px) {
            height: 250px;
        }

        @media (min-width: 992px) {
            height: 500px;
        }
    }
}

// 开源项目区域
.product {
    margin-top: 30px;
    text-align: center;

    .container {
        div {
        background-color: pink;
        
        a {
            display: block;
            height: 200px;
            background-color: skyblue;
        }
        }
    }
    
}